<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Library System</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
   <!-- Side Nav -->
  <div class="sidenav">
     <br>
<img src="assets/img/logo.png" height="33" class="logo">
 <img src="assets/img/System Library txt.png" height="48" class="txt">
    <a href="index.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/dashboard.png" height="25" class="ml-4 mt-1 position-absolute">
          <p class="ml-6 mt-1 option" href="">Dashboard</p>
        </div>
      </div>
    </a>
    <a href="patron_management.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/user.png" height="25" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 option" href="">Patron Management</p>
        </div>
      </div>
    </a>
    <a href="book_management.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/editprofile.png" height="25" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 option" href="">Books<br>Management</p>
        </div>
      </div>
    </a>
    <a href="settings.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/settings.png" height="25" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 mt-2 option" href="">Settings</p>
        </div>
      </div>
    </a>
  </div>

 <div class="nav">
         <div class="user-container">
        <div class="d-flex align-items-center">
          <p class="ml-6 mt-2 option" href="">Logout</p>
        </div>
      </div>
  </div>



   <div class="main">
    <div class="container pt-4">
        <div class="col-11 col-sm-11 col-md-11 col-lg-11">
        <button data-toggle="modal" data-target="#addModal" class="btn btn-outline-secondary btn-sm">Add Patron</button>  
           <input type="text" name="text" class="search" placeholder="Search">
          <div class="card pl-4 pt-4 pr-4 mb-4 card-shadow">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Name</th>
                    <th scope="col">Email Address</th>
                    <th scope="col">Date Registered</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  <td><img src="assets/img/new.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="16"></a>
                    </td>
                    <td>Rizal, Jose</td>
                    <td>jose.rizal@gmail.com</td>
                    <td>Jan 20, 2020</td>
                  </tr>
                  <tr>
                   <td><img src="assets/img/new.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="16"></a>
                    </td>
                    <td>Pinaasa, Ken</td>
                    <td>kenpinaasa@gmail.com</td>
                    <td>Feb 15,, 2020</td>
                  </tr>
                  <tr>
                   <td><img src="assets/img/new.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="16"></a>
                    </td>
                    <td>Iniwan, Rengie</td>
                    <td>rengieiniwan@gmail.com</td>
                    <td>Feb 21, 2020</td>
                  </tr>
                  <tr>
                   <td><img src="assets/img/new.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="16"></a>
                    </td>
                    <td>Nabigong, Edsun</td>
                    <td>edsunnabigong@gmail.com</td>
                    <td>May 1, 2019</td>
                  </tr>
                  <tr>
                   <td><img src="assets/img/new.png" class="mr-2" height="25"><a type="button" data-toggle="modal"
                        data-target="#deleteModal"><img src="assets/img/delete.png" class="mr-2" height="16"></a>
                    </td>
                    <td>Sinaktan, Lester</td>
                    <td>lestersinaktan@gmail.com</td>
                    <td>June 3, 2019</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

  
   <!-- Modal -->
  <div id="addModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Patron</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body pl-5 pr-5">
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">First Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Middle Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Last Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-primary">Add Patron</button>
        </div>
      </div>
    </div>   
  </div>

  <div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Do you want to continue?</p>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-sm btn-secondary">Cancel</button>
          <button type="button" class="btn btn-sm btn-danger"> Yes </button>
        </div>
      </div>
    </div>
  </div>




  <!-- Bootstrap core JavaScript -->
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>
