<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Library System</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <div class="sidenav">
   <br>
<img src="assets/img/logo.png" height="33" class="logo">
 <img src="assets/img/System Library txt.png" height="48" class="txt">
    <a href="index.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/dashboard.png" height="25" class="ml-4 mt-1 position-absolute">
          <p class="ml-6 mt-1 option" href="">Dashboard</p>
        </div>
      </div>
    </a>
    <a href="patron_management.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/user.png" height="25" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 option" href="">Patron Management</p>
        </div>
      </div>
    </a>
    <a href="book_management.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/editprofile.png" height="25" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 option" href="">Books<br>Management</p>
        </div>
      </div>
    </a>
    <a href="settings.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/img/settings.png" height="25" class="ml-4 mt-2 position-absolute">
          <p class="ml-6 mt-2 option" href="">Settings</p>
        </div>
      </div>
    </a>
  </div>

 <div class="nav">
   
      <div class="user-container">
        <div class="d-flex align-items-center">
          <p class="ml-6 mt-2 option" href="">Logout</p>
        </div>
      </div>
  </div>

 

  <!-- Bootstrap core JavaScript -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>
