<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HillTown Hotel</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <h3 class="wee">HillTown Hotel</h3>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ROOMS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PAGES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BLOG</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">SEARCH</a>
          </li>
         <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">BOOK NOW</a>
        </ul>
      </div>
    </div>
  </nav>



    <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Spend Quality <br> Holidays With Us</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Take you vacation now<br>You know you deserve it</p>
                        <br><br><br><br><br>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">RESERVE NOW</a>
                    </div>
                </div>
            </div>
<br><br><br><br><br><br><br><br><br><br><br>



    <div class="container1 container-fluid">
    <br><br>
           <button ">ARRIVAL DATE</button>
            <button ">DEPARTURE TIME</button>
             <button ">ADULTS</button>
              <button ">CHILDERN</button>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">CHECK AVAILABILITY</a>

             

                           
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                            <h3 class="h4 mb-2">712</h3>
                            <p class="text-muted mb-0">New<br>Friedship</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2">347</h3>
                            <p class="text-muted mb-0">International<br>Guest</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">521</h3>
                            <p class="text-muted mb-0">Five Stars<br>Rating</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">973</h3>
                            <p class="text-muted mb-0">Served<br>Breakfast</p>
                        </div>
                    </div>
                </div>
            </div>
                   
   <footer class="bg-light py-5"><br><br><br><br><br>

     <h2 class="text-center mt-0">At Your Service</h2>
    
      <h3 class="text-center mt-0">Why Choose our HOTEL</h3>
      <p class="text-center mt-0">- wellness & spa</p>
      <p class="text-center mt-0">- free wifi</p>
      <p class="text-center mt-0">- delicious breakfast</p>
      <p class="text-center mt-0">- high customer satisfaction</p>
      <p class="text-center mt-0">- good parking & security</p>
      <p class="text-center mt-0">- discount coupon</p>
            <div class="container">
                      <div class="small text-center text-muted">Copyright © Hilltown Hotel 2020. All Rights<br>Reserved<br>Created ny: RJEHN</div>

            </div>
        </footer>




  			

 


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>
